local_src_dir: "{{ artifact_dir_src_local }}/runc-{{ build_version.version }}"
local_bin_dir: "{{ artifact_dir_bin_local }}/runc-{{ build_version.version }}"

remote_src_dir: "{{ artifact_dir_src_remote }}/runc-{{ build_version.version }}"
remote_bin_dir: "{{ artifact_dir_bin_remote }}/runc-{{ build_version.version }}"

archive_src: "runc-{{ build_version.version }}.tar.gz"
archive_bin: "runc-{{ build_version.version }}.tar.gz"

docker_container_name: "runc-{{ build_version.version }}"
docker_image_name: "runc"
docker_image_tag: "{{ build_version.version }}"
