local_src_dir: "{{ artifact_dir_src_local }}/cni-{{ build_version.version }}"
local_bin_dir: "{{ artifact_dir_bin_local }}/cni-{{ build_version.version }}"

remote_src_dir: "{{ artifact_dir_src_remote }}/cni-{{ build_version.version }}"
remote_bin_dir: "{{ artifact_dir_bin_remote }}/cni-{{ build_version.version }}"

archive_src: "cni-{{ build_version.version }}.tar.gz"
archive_bin: "cni-{{ build_version.version }}.tar.gz"

docker_container_name: "cni-{{ build_version.version }}"
docker_image_name: "cni"
docker_image_tag: "{{ build_version.version }}"
