# Основной цикл - обработка каждой версии {{ app_name }} последовательно
- name: loop {{ app_name }} build all versions
  include_tasks: build-version.yml
  loop: "{{ app_versions }}"
  loop_control:
    loop_var: build_version
