# Основной цикл - обработка каждой версии Go последовательно
- name: loop go build all versions
  include_tasks: go-build-version.yml
  loop: "{{ go_versions }}"
  loop_control:
    loop_var: go_build_version

