local_src_dir: "{{ artifact_dir_src_local }}/etcd-{{ build_version.version }}"
local_bin_dir: "{{ artifact_dir_bin_local }}/etcd-{{ build_version.version }}"

remote_src_dir: "{{ artifact_dir_src_remote }}/etcd-{{ build_version.version }}"
remote_bin_dir: "{{ artifact_dir_bin_remote }}/etcd-{{ build_version.version }}"

archive_src: "etcd-{{ build_version.version }}.tar.gz"
archive_bin: "etcd-{{ build_version.version }}.tar.gz"

docker_container_name: "etcd-{{ build_version.version }}"
docker_image_name: "etcd"
docker_image_tag: "{{ build_version.version }}"
