# Основной цикл - обработка каждой версии etcd последовательно
- name: loop etcd build all versions
  include_tasks: build-version.yml
  loop: "{{ etcd_version_tags }}"
  loop_control:
    loop_var: build_version
